{
  "name": "lecture1",
  "version": "1.0.0",
  "description": "<!-- Is consolelog part of JS  : NO  -->",
  "main": "1_file_system.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
